<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="16" Column="3" />
      <File FileName="Assets\Entities\EnemyFormation\EnemySpawner.cs" Line="39" Column="36" />
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="85" Column="95" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Enemies\EnemyBehavior.cs" Line="53" Column="37" />
      <File FileName="Assets\Entities\Player\Laser.cs" Line="9" Column="17" />
      <File FileName="Assets\GameOver.cs" Line="9" Column="3" />
      <File FileName="Assets\ScoreDisplay.cs" Line="10" Column="74" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="29" Column="12" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>